# AnimalTagAndroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jasondebottis/animaltagandroid/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jasondebottis/animaltagandroid/: Constants.java  MainActivity.java  MainApplication.java
app/src/main/java/jasondebottis/animaltagandroid/Adapters/: AnimalAdapter.java  SavedAnimalsAdapter.java
app/src/main/java/jasondebottis/animaltagandroid/BaseClasses/: BaseAdapter.java  BaseData.java  BaseRecyclerView.java  BaseTab.java  BaseViewHolder.java
app/src/main/java/jasondebottis/animaltagandroid/Fragments/: AnimalDetailFragment.java  LocationIdFragment.java  ResultsDialogFragment.java  SavedAnimalsFragment.java  StartUpFragment.java  TabFragment.java  TakeAnimalPictureFragment.java
app/src/main/java/jasondebottis/animaltagandroid/Models/: AnimalDataHolder.java  AnimalModel.java
app/src/main/java/jasondebottis/animaltagandroid/Services/: DBService.java  FetchAddressIntentService.java  RetrofitService.java
app/src/main/java/jasondebottis/animaltagandroid/Utilities/: AlertUtility.java  AnimationUtility.java  GeneralUtility.java  ImageUtiliy.java  LocationUtility.java  NavUtility.java  PicassoImageLoader.java
app/src/main/java/jasondebottis/animaltagandroid/Views/: AnimalViewHolder.java  CustomScrollView.java  SavedAnimalsViewHolder.java
app/src/main/java/jasondebottis/animaltagandroid/Views/CustomViews/: ExpandableFABMenu.java  FABMenuItem.java  GalleryImageFragment.java  GalleryViewPager.java  PageIndicator.java
app/src/main/java/jasondebottis/animaltagandroid/Views/TabViews/: BirdTab.java  InsectTab.java  ReptileTab.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: animal_list_background.xml  fab_menu_item.xml  page_indicator_normal.xml  page_indicator_selected.xml
app/src/main/res/layout/: activity_main.xml  animal_detail_fragment.xml  animal_view_holder.xml  dialog_fragment.xml  fab_expandable_menu.xml  fab_menu_item.xml  gallery_image_fragment.xml  gallery_view_pager.xml  location_id_fragment.xml  page_indicator.xml  results_dialog_fragment.xml  saved_animals_fragment.xml  saved_animals_viewholder.xml  start_up_fragment.xml  tab_container.xml  tab_fragment.xml  take_animal_picture_fragment.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/jasondebottis/animaltagandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
