<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="AnimalModel"
            type="jasondebottis.animaltagandroid.Models.AnimalModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/animal_list_background"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/animalImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/commonNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/animalImageView"
            android:text="@{AnimalModel.mCommon}"
            android:textColor="@android:color/black"
            tools:text="Common" />

        <TextView
            android:id="@+id/latinNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/commonNameTextView"
            android:layout_toEndOf="@id/animalImageView"
            android:text="@{AnimalModel.mLatin}"
            android:textColor="@android:color/black"
            tools:text="Latin" />

        <TextView
            android:id="@+id/shortDescTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/animalImageView"
            android:text="@{AnimalModel.mShortDesc}"
            android:textColor="@android:color/black"
            tools:text="This is a short desc" />
    </RelativeLayout>
</layout>