<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:id="@+id/galleryViewPager"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <LinearLayout
            android:id="@+id/pageIndicatorLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/galleryViewPager"
            android:layout_centerHorizontal="true"
            android:alpha="0.7"
            android:background="@android:color/black"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingTop="2dp">


        </LinearLayout>

    </RelativeLayout>
</layout>