<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/textureViewContainer"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <SurfaceView
                android:id="@+id/surfaceView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

        <Button
            android:id="@+id/takePictureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textureViewContainer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/take_pic"/>

        <RelativeLayout
            android:id="@+id/animalFilterLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/takePictureButton">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioReptie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Reptile"/>

                <RadioButton
                    android:id="@+id/radioBird"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Bird"/>

                <RadioButton
                    android:id="@+id/radioInsect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Insect"/>
            </RadioGroup>
        </RelativeLayout>
    </RelativeLayout>
</layout>